
Globals.OsType =WINDOWS

Globals.DbType = mysql

Globals.DbName=test
Globals.DriverClassName=org.mariadb.jdbc.Driver
Globals.Url=jdbc:mysql://XXX.XXX.XXX.XX:3306/test?allowMultiQueries=true

Globals.UserName =user
Globals.Password =pass


