#CMS Property Automaker.
#Thu Sep 06 19:08:50 KST 2012
companyText=Copyright\u24d22012 RNDP CO.KR , LTD. All rlghts\r\nreserved.
companyName=(\uc8fc)\ud55c\uad6dR&D\ud504\ub85c\uc81d\ud2b8 \uc5f0\uad6c\uc18c
companyPost=35022
companyAddr=\ub300\uc804\uc2dc \uc911\uad6c \ubcf4\ubb38\ub85c 146-15 \ub3d9\ubc29\ube4c\ub529 3\uce35
companyHomePage=http://www.rndp.net
companyTel=042-862-1090~1
companyFax=042-862-1090~1

#----------------------------------------------
# \uac8c\uc2dc\ud310\uc6a9 \ucca8\ubd80\ud30c\uc77c \uc704\uce58 ( \ubcf4\uc548\uc0c1 \ud30c\uc77c\uc704\uce58\ub294 \uc6f9\ub8e8\ud2b8 \uc774\uc678\ub85c )
#----------------------------------------------
content=C:\\upload\\content
event=C:\\upload\\event
board.tboard=C:\\upload\\board\\tboard
board.env=C:\\upload\\env
board.banner=C:\\upload\\banner
board.mboard=C:\\upload\\board\\mboard
board.eboard=C:\\upload\\board\\eboard
board.iboard=C:\\upload\\board\\iboard
board.gboard=C:\\upload\\board\\gboard
workTo=C:\\upload\\workTo


#----------------------------------------------------------------------------------------------------------
# \uc774\ubbf8\uc9c0\ud30c\uc77c \uc704\uce58 (\uc5c5\ub85c\ub4dc \uc774\uc804 \uac8c\uc2dc\ud310 \uc5d0\ub514\ud130\uc5d0\uc11c \ubcf4\uc77c \uacbd\uc6b0\uc778 \uc6f9\ub8e8\ud2b8 \uc548\ucabd \uacbd\ub85c\uc640 \uc5c5\ub85c\ub4dc \uc774\ud6c4 \uc870\ud68c\uc2dc \uc0ac\uc6a9\ud558\ub294 \uc6f9\ub8e8\ud2b8 \ubc14\uae65 \uacbd\ub85c\ub97c \ub530\ub85c \uc124\uc815\ud55c\ub2e4.)
#----------------------------------------------------------------------------------------------------------
smartImage=C:\\upload\\smartImage
#real img path
#smartImageRealpath=D:\\eGovProject\\eGovFrameDev-3.2.0-32bit\\workspace\\rndp\\IntraEgov2015\\src\\main\\webapp\\smartImage
#smartImageRealpath=C:\\eGovFrameDev-3.2.0-32bit\\workspace\\rndp\\IntraEgov2017\\src\\main\\webapp\\smartImage
smartImageRealpath=C:/upload/smartImage
#Compiling img path
#smartImage=C:\\Users\\kws\\Desktop\\\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\u2605\\eGovFrameDev-3.2.0-32bit\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp7\\wtpwebapps\\IntraEgov2017\\smartImage
smartImage=C:/upload/smartImage

#----------------------------------------------------------------------------------------------------------
# \uc5d1\uc140\ud30c\uc77c \ud15c\ud50c\ub9bf \uacbd\ub85c\uc640 \uc694\uccad\uc2dc \uc0dd\uc131\ud55c \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc\uc2dc \ud544\uc694\ud55c \uacbd\ub85c\uc5d0 \ub300\ud55c \uc124\uc815
#----------------------------------------------------------------------------------------------------------
#salesExcelTemplatePath=D:/eGovFrameDev-3.6.0-64bit/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ShineOptic_2018/excelTemplate/
salesExcelTemplatePath=/home/upload/excelTemplate/
salesExcelDownloadPath=/home/salesDownload/

#----------------------------------------------------------------------------------------------------------
# MES \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc5c5\ub85c\ub4dc\uc6a9 \uae30\ubcf8 \uacbd\ub85c \ubc0f \ud558\uc704\uacbd\ub85c \uc124\uc815   
#----------------------------------------------------------------------------------------------------------
#\uae30\ubcf8\uacbd\ub85c
fileStorePath=/home/h1/upload/
#\ud558\uc704\uacbd\ub85c (\uae30\ub2a5\ubcc4 \ucd94\uac00)
fileUploadPath=uploadFile/
staffImagePath=staff/
signUploadPath=sign/
businessUploadPath=business/
menualUploadPath=menual/

# \uc548\uc0c1\ud604 \ucd94\uac00
companyUploadPath=company/
baljuUploadPath=balju/
incomUploadPath=incom/
chulgoUploadPath=chulgo/
outbaljuUploadPath=outbalju/
outincomUploadPath=outincom/
orderUploadPath=order/
sujuUploadPath=suju/
estimateUploadPath=estimate/
bprintUploadPath=bprint/
gyeonjeokUploadPath=gyeonjeok/
maeipUploadPath=maeip/
maechulUploadPath=maechul/
quotationUploadPath=quotation/
vouchersUploadPath=vouchers/
barcodeUploadPath=barcode/
sulbiUploadPath=sulbi/
testUploadPath=test/
