
Globals.OsType =WINDOWS

Globals.DbType = mysql

Globals.DbName=test
Globals.DriverClassName=org.mariadb.jdbc.Driver


Globals.Url=jdbc:mysql://125.xxx.xxx.xx:3306/test?allowMultiQueries=true
Globals.UserName =id
Globals.Password =passwd


